[
  {
    "position": "top",
    "height": 42,
    "spacing": 10,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
      "mpris",
      "network",
      "pulseaudio",
      "cpu",
      "memory",
      "battery",
      "tray",
      "power",
    ],
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-scroll-up": "hyprctl dispatch workspace e-1",
      "on-scroll-down": "hyprctl dispatch workspace e+1",
      "anim-color-1": "#66d9e8",
      "anim-duration": 3,
      "button-radius": 5,
      "button-pad-v": 0,
      "button-pad-h": 4,
      "button-minw": 35,
      "on-click": "activate",
      "all-outputs": true,
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "urgent": "пЃЄ",
        "default": "п„‘",
      },
    },
    "mpris": {
      "format": "{player_icon}  {status_icon} {title}",
      "player": "playerctld",
      "max-length": 40,
      "on-click": "playerctl play-pause",
      "format-paused": "{player_icon}  {status_icon} {title}",
      "player-icons": {
        "default": "пЂЃ",
        "spotify": "п†ј ",
        "mpv": "пЂЃ ",
      },
      "status-icons": {
        "paused": "в–¶",
        "playing": "вЏё",
      },
    },
    "hyprland/window": {
      "format": "{}",
      "max-length": 25,
      "separate-outputs": true,
    },
    "clock": {
      "format": "{:%H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "timezone": "Europe/Paris",
      "locale": "es_MX.utf8",
      "interval": 1,
      "on-click": "flatpak run com.ml4w.calendar",
      "tooltip": true,
    },
    "cpu": {
      "format": "п’ј  {usage}%",
      "tooltip": true,
      "interval": 2,
    },
    "memory": {
      "format": " {}%",
      "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
      "interval": 5,
      "tooltip": true,
    },
    "network": {
      "format-wifi": "{icon} {essid}",
      "format-ethernet": " Connected",
      "format-disconnected": "вљ  Disconnected",
      "tooltip-format": "{ifname}: {ipaddr}",
      "on-click": "nm-connection-editor",
      "interval": 5,
      "format-icons": ["у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "у°ќџ {volume}%",
      "format-icons": {
        "default": ["у°•ї", "у°•ї", "у°–Ђ", "у°•ѕ", "пЂЁ"],
      },
      "on-click": "pavucontrol",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "scroll-step": 5,
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
      "format-charging": "у°љҐ {capacity}%",
      "format-plugged": "у°љҐ {capacity}%",
      "states": {
        "warning": 20,
        "critical": 10,
      },
    },
    "tray": {
      "spacing": 8,
      "icon-size": 18,
    },
    "custom/arch": {
      "format": "<span font='JetBrainsMono Nerd Font Mono 20' color='#3584e4'>у°Ј›</span>",
      "on-click": "$HOME/.local/bin/vsfetch",
      "tooltip": false,
      "arch-icon-glyph": "у°Ј›",
      "arch-pad-left": 15,
      "arch-pad-right": 10,
    },
    "custom/weather": {
      "format": "{}",
      "exec": "$HOME/.config/waybar/scripts/weather.py",
      "return-type": "json",
      "interval": 3600,
      "tooltip": true,
      "on-click": "flatpak run io.github.amit9838.mousam",
    },
    "custom/updates": {
      "exec": "count=$(checkupdates 2>/dev/null | wc -l); [ \"$count\" -gt 0 ] && echo '{\"text\":\"у°љ° '\"$count\"'\",\"class\":\"pending\"}' || echo '{\"text\":\"у°љ° 0\",\"class\":\"updated\"}'",
      "return-type": "json",
      "interval": 60,
      "tooltip": false,
      "on-click": "kitty --class floating-terminal -e ~/.config/hypr/scripts/install-updates.sh",
    },
    "custom/swaync": {
      "format": "<span font='JetBrainsMono Nerd Font Mono 16'>{icon}</span>",
      "format-icons": {
        "none": "у°‚љ",
        "notification": "у°‚њ",
        "dnd-none": "у°‚›",
        "dnd-notification": "у°‚›",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
      "tooltip": false,
    },
    "custom/power": {
      "format": "вЏ»",
      "on-click": "wlogout -b 3 -c 20 -r 20 -L 400 -R 400 -T 200 -B 200 --protocol layer-shell",
      "tooltip": false,
    },
    "name": "bar",
  },
]
