{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["network", "cpu", "pulseaudio", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "",
      "default": "",
    },
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 25,
    "separate-outputs": true,
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
  },

  "memory": {
    "format": " {}%",
    "tooltip": true,
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": " Connected",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}",
    "interval": 5,
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": { "default": ["󰝟", "", ""] },
    "on-click": "pavucontrol",
  },
}
